<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="626.0" prefWidth="853.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="View.AdminAllOrderComponent">
   <children>
      <JFXListView fx:id="listOrder" focusTraversable="false" layoutX="14.0" layoutY="14.0" prefHeight="599.0" prefWidth="591.0" />
   </children>
</AnchorPane>
