<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="626.0" prefWidth="853.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.AdminProfileComponent">
   <children>
      <AnchorPane fx:id="editPane" layoutX="10.0" layoutY="10.0" prefHeight="626.0" prefWidth="853.0" visible="false">
         <children>
            <JFXTextField fx:id="fullnameField" layoutX="209.0" layoutY="135.0" prefHeight="29.0" prefWidth="435.0" promptText="Fullname">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="emailField" layoutX="209.0" layoutY="201.0" prefHeight="29.0" prefWidth="435.0" promptText="E-mail">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="telField" layoutX="209.0" layoutY="264.0" prefHeight="29.0" prefWidth="435.0" promptText="Tel.">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="nationIDField" layoutX="209.0" layoutY="332.0" prefHeight="29.0" prefWidth="435.0" promptText="Other" text="Nation ID">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="zipCodeField" layoutX="327.0" layoutY="406.0" prefHeight="29.0" prefWidth="200.0" promptText="Zip code">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="confirmButton" layoutX="362.0" layoutY="527.0" onMouseClicked="#clickComfirm" prefHeight="45.0" prefWidth="129.0" style="-fx-background-color: #50E3C2;" text="Confirm" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="21.0" />
               </font>
            </JFXButton>
            <Text fx:id="nationIDValidate" fill="#f80606" layoutX="209.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
            <Text fx:id="fullnameValidate" fill="#f80606" layoutX="209.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
            <Text fx:id="emailValidate" fill="#f80606" layoutX="209.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
            <Text fx:id="telValidate" fill="#f80606" layoutX="209.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
            <Text fx:id="zipCodeValidate" fill="#f80606" layoutX="327.0" layoutY="451.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane id="AnchorPane" fx:id="profilePane" layoutX="10.0" layoutY="10.0" prefHeight="626.0" prefWidth="853.0">
         <children>
            <Text layoutX="293.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile" wrappingWidth="255.20947265625">
               <font>
                  <Font name="System Bold Italic" size="80.0" />
               </font>
            </Text>
            <Text fx:id="name" layoutX="279.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="name" wrappingWidth="411.6708984375">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <Text fx:id="email" layoutX="280.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email" wrappingWidth="255.20947265625">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <Text fx:id="tel" layoutX="281.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tel" wrappingWidth="199.6708984375">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <Text fx:id="zipCode" layoutX="280.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="address" wrappingWidth="411.6708984375">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="name1" layoutX="162.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="81.6708984375">
               <font>
                  <Font name="System Bold Italic" size="23.0" />
               </font>
            </Text>
            <Text fx:id="email1" layoutX="162.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="64.6708984375">
               <font>
                  <Font name="System Bold Italic" size="23.0" />
               </font>
            </Text>
            <Text fx:id="tel1" layoutX="162.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tel" wrappingWidth="64.6708984375">
               <font>
                  <Font name="System Bold Italic" size="23.0" />
               </font>
            </Text>
            <Text fx:id="address1" layoutX="162.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zip code" wrappingWidth="99.0">
               <font>
                  <Font name="System Bold Italic" size="23.0" />
               </font>
            </Text>
            <JFXButton fx:id="editButton" layoutX="352.0" layoutY="546.0" onMouseClicked="#clickEdit" style="-fx-background-color: #FF7A5A; -fx-background-radius: 10;" text="Edit profile" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="21.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
