<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="626.0" prefWidth="853.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.AdminAllUserComponentController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="allOrderPane" layoutX="10.0" layoutY="10.0" prefHeight="626.0" prefWidth="853.0">
         <children>
            <JFXListView fx:id="listUser" focusTraversable="false" layoutX="14.0" layoutY="14.0" prefHeight="599.0" prefWidth="693.0" />
            <JFXButton layoutX="716.0" layoutY="135.0" onMouseClicked="#refreshButton" prefHeight="61.0" prefWidth="117.0" style="-fx-background-color: BLUE; -fx-background-radius: 10;" text="Refresh" textFill="#fffbfb">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
