<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="626.0" prefWidth="853.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.CheckOrderComponent">
   <children>
      <JFXTextField fx:id="searchBox" layoutX="342.0" layoutY="215.0" />
      <JFXButton fx:id="searchBTN" layoutX="364.0" layoutY="324.0" onMouseClicked="#submitSearch" text="Find Your Order" />
      <Text fx:id="errorText" fill="#f81616" layoutX="342.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="243.7392578125" />
      <Text fx:id="headText" layoutX="238.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your trackID" wrappingWidth="377.90185546875">
         <font>
            <Font size="47.0" />
         </font>
      </Text>
      <Text fx:id="resultText" layoutX="238.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your trackID" wrappingWidth="377.90185546875">
         <font>
            <Font size="47.0" />
         </font>
      </Text>
      <Text fx:id="resultText2" layoutX="238.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your trackID" wrappingWidth="377.90185546875">
         <font>
            <Font size="47.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
