<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>

<!--<?import com.jfoenix.controls.JFXButton?>-->
<!--<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>-->
<!--<?import javafx.scene.image.ImageView?>-->

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--<?import javafx.scene.text.Text?>-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1111.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.DashboardComponent">
   <children>
      <ImageView fitHeight="780.0" fitWidth="1118.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/PageDocument.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="selOrder" layoutX="51.0" layoutY="228.0" opacity="0.47" prefHeight="99.0" prefWidth="107.0" style="-fx-background-radius: 10; -fx-background-color: #FCF4D9;" visible="false" />
      <AnchorPane fx:id="selCheckPack" layoutX="52.0" layoutY="334.0" opacity="0.47" prefHeight="99.0" prefWidth="107.0" style="-fx-background-radius: 10; -fx-background-color: #FCF4D9;" visible="false" />
      <AnchorPane fx:id="selHistory" layoutX="52.0" layoutY="434.0" opacity="0.47" prefHeight="99.0" prefWidth="107.0" style="-fx-background-radius: 10; -fx-background-color: #FCF4D9;" visible="false" />
      <AnchorPane fx:id="selProfile" layoutX="52.0" layoutY="527.0" opacity="0.47" prefHeight="99.0" prefWidth="107.0" style="-fx-background-radius: 10; -fx-background-color: #FCF4D9;" visible="false" />
      <ImageView fitHeight="56.0" fitWidth="66.0" layoutX="72.0" layoutY="238.0" onMouseClicked="#orderButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/order.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="67.0" layoutX="65.0" layoutY="356.0" onMouseClicked="#checkPackage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/check.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="46.0" layoutX="83.0" layoutY="446.0" onMouseClicked="#historyButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/h.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="46.0" layoutX="81.0" layoutY="543.0" onMouseClicked="#profileButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/profile.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="92.0" layoutX="82.0" layoutY="644.0" onMouseClicked="#logoutButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/door.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="scene_area" layoutX="222.0" layoutY="125.0" prefHeight="626.0" prefWidth="853.0" />
      <Text fill="#ff7a5a" layoutX="594.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome,">
         <font>
            <Font name="System Bold Italic" size="55.0" />
         </font>
      </Text>
      <Text fx:id="usernameText" fill="#50e3c2" layoutX="864.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font name="System Bold Italic" size="38.0" />
         </font>
      </Text>
      <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="1080.0" layoutY="10.0" onMouseClicked="#exitApplication" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/ex.png" />
         </image>
      </ImageView>
      <Text fill="#432160" layoutX="80.0" layoutY="322.0" onMouseClicked="#orderButton" strokeType="OUTSIDE" strokeWidth="0.0" text="Order">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Text>
      <Text fill="#432160" layoutX="54.0" layoutY="412.0" onMouseClicked="#checkPackage" strokeType="OUTSIDE" strokeWidth="0.0" text="Check Package">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Text>
      <Text fill="#432160" layoutX="71.0" layoutY="508.0" onMouseClicked="#historyButton" strokeType="OUTSIDE" strokeWidth="0.0" text="History">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Text>
      <Text fill="#432160" layoutX="74.0" layoutY="605.0" onMouseClicked="#profileButton" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Text>
      <Text fill="#432160" layoutX="70.0" layoutY="706.0" onMouseClicked="#logoutButton" strokeType="OUTSIDE" strokeWidth="0.0" text="Log out">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
