<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1118.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.LoginComponent">
   <children>
      <ImageView fitHeight="788.0" fitWidth="1130.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/PageSignIn.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="username_field" layoutX="230.0" layoutY="299.0" prefHeight="35.0" prefWidth="274.0" promptText="Username" />
      <JFXPasswordField fx:id="password_field" layoutX="230.0" layoutY="356.0" prefHeight="35.0" prefWidth="274.0" promptText="Password" />
      <JFXButton fx:id="forgotPass" layoutX="205.0" layoutY="487.0" onMouseClicked="#clickForgotPass" prefHeight="39.0" prefWidth="302.0" text="Forget username or password?" textFill="WHITE" />
      <JFXButton fx:id="login_button" layoutX="379.0" layoutY="432.0" onMousePressed="#submitLogin" prefHeight="35.0" prefWidth="125.0" style="-fx-background-color: #FCCF4D;" text="Sign in" textFill="WHITE">
         <font>
            <Font name="The Bold Font" size="21.0" />
         </font></JFXButton>
      <JFXButton fx:id="signup_button" layoutX="638.0" layoutY="419.0" onMouseClicked="#clickSignUp" prefHeight="51.0" prefWidth="274.0" style="-fx-background-color: #FCCF4D;" text="Create account" textFill="WHITE">
         <font>
            <Font name="The Bold Font" size="25.0" />
         </font>
      </JFXButton>
      <Text fill="#432160" layoutX="583.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account?">
         <font>
            <Font name="The Bold Font" size="32.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcf4d9" height="200.0" layoutX="556.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="14.0" />
      <Text fx:id="loginValidate" fill="RED" layoutX="233.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username or password is not correct!" wrappingWidth="274.0000094246784" />
      <JFXCheckBox fx:id="adminCheckbox" layoutX="230.0" layoutY="444.0" text="Admin" />
      <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="1040.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/shorthen.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="1080.0" layoutY="10.0" onMouseClicked="#exitApplication" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/ex.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="popUp" layoutX="210.0" layoutY="227.0" opacity="0.8" prefHeight="370.0" prefWidth="714.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20;" visible="false" />
      <Text fx:id="emailValidate" fill="RED" layoutX="294.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid E-mail" textAlignment="CENTER" visible="false" wrappingWidth="546.87451171875">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Text>
      <JFXTextField fx:id="emailField" alignment="CENTER" focusColor="BLACK" focusTraversable="false" layoutX="255.0" layoutY="319.0" prefHeight="91.0" prefWidth="617.0" promptText="Enter your E-mail" unFocusColor="BLACK" visible="false">
         <font>
            <Font size="50.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="emailButton" focusTraversable="false" layoutX="505.0" layoutY="460.0" onMouseClicked="#submitEmail" style="-fx-background-color: #86847E; -fx-background-radius: 10;" text="Enter" visible="false">
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font>
      </JFXButton>
      <Text fx:id="verifyText" fill="#86847e" layoutX="294.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You can find verification code in your E-mail" visible="false" wrappingWidth="546.87451171875">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Text>
      <JFXTextField fx:id="verifyField" alignment="CENTER" focusColor="BLACK" focusTraversable="false" layoutX="419.0" layoutY="319.0" prefHeight="91.0" prefWidth="296.0" promptText="Enter code" unFocusColor="BLACK" visible="false">
         <font>
            <Font size="50.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="verifyButton" focusTraversable="false" layoutX="505.0" layoutY="460.0" onMouseClicked="#submitVerify" style="-fx-background-color: #86847E; -fx-background-radius: 10;" text="Verify" visible="false">
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font>
      </JFXButton>
      <Text fx:id="usernameText" fill="#86847e" layoutX="360.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" visible="false" wrappingWidth="546.87451171875">
         <font>
            <Font name="System Bold Italic" size="43.0" />
         </font>
      </Text>
      <Text fx:id="passwordText" fill="#86847e" layoutX="360.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" visible="false" wrappingWidth="546.87451171875">
         <font>
            <Font name="System Bold Italic" size="43.0" />
         </font>
      </Text>
      <JFXButton fx:id="closeButton" focusTraversable="false" layoutX="505.0" layoutY="460.0" onMouseClicked="#close" style="-fx-background-color: #86847E; -fx-background-radius: 10;" text="Close" visible="false">
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
