<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1118.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.LoginComponent">
   <children>
      <ImageView fitHeight="788.0" fitWidth="1130.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/PageSignIn.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="username_field" layoutX="230.0" layoutY="299.0" prefHeight="35.0" prefWidth="274.0" promptText="Username" />
      <JFXPasswordField fx:id="password_field" layoutX="230.0" layoutY="356.0" prefHeight="35.0" prefWidth="274.0" promptText="Password" />
      <JFXButton fx:id="forgotPass" layoutX="230.0" layoutY="405.0" prefHeight="39.0" prefWidth="274.0" text="Forget username or password?" textFill="WHITE" />
      <JFXButton fx:id="login_button" layoutX="379.0" layoutY="449.0" onMouseClicked="#submitLogin" prefHeight="35.0" prefWidth="125.0" style="-fx-background-color: #FCCF4D;" text="Sign in" textFill="WHITE">
         <font>
            <Font name="The Bold Font" size="21.0" />
         </font></JFXButton>
      <JFXButton fx:id="signup_button" layoutX="638.0" layoutY="419.0" onMouseClicked="#clickSignUp" prefHeight="51.0" prefWidth="274.0" style="-fx-background-color: #FCCF4D;" text="Create account" textFill="WHITE">
         <font>
            <Font name="The Bold Font" size="25.0" />
         </font>
      </JFXButton>
      <Text fill="#432160" layoutX="583.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account?">
         <font>
            <Font name="The Bold Font" size="32.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcf4d9" height="200.0" layoutX="556.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="14.0" />
      <Text fx:id="usernameValidate" layoutX="353.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="passwordValidate" layoutX="353.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</AnchorPane>
