<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="626.0" prefWidth="853.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MakeOrderComponent">
   <children>
      <Text fx:id="headText" fill="#432160" layoutX="14.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MAKE AN ORDER">
         <font>
            <Font name="System Bold Italic" size="46.0" />
         </font>
      </Text>
      <JFXTextField fx:id="sourceText" layoutX="430.0" layoutY="80.0" prefHeight="45.0" prefWidth="337.0" promptText="Source Address" />
      <JFXTextField fx:id="sourceDistrictText" layoutX="21.0" layoutY="160.0" prefHeight="45.0" prefWidth="209.0" promptText="Source District" />
      <JFXTextField fx:id="sourceAreaText" layoutX="291.0" layoutY="160.0" prefHeight="45.0" prefWidth="209.0" promptText="Source Area" />
      <JFXTextField fx:id="sourceProvinceText" layoutX="552.0" layoutY="160.0" prefHeight="45.0" prefWidth="209.0" promptText="Source Province" />
      <JFXTextField fx:id="sourceZipcodeText" layoutX="21.0" layoutY="240.0" prefHeight="45.0" prefWidth="209.0" promptText="Source Zipcode" />
      <JFXTextField fx:id="sourceOtherText" layoutX="291.0" layoutY="240.0" prefHeight="45.0" prefWidth="209.0" promptText="Source other" />
      <JFXTextField fx:id="destinationText" layoutX="430.0" layoutY="320.0" prefHeight="45.0" prefWidth="337.0" promptText="Destination Address" />
      <JFXTextField fx:id="destinationDistrictText" layoutX="21.0" layoutY="387.0" prefHeight="45.0" prefWidth="209.0" promptText="Destination District" />
      <JFXTextField fx:id="destinationAreaText" layoutX="291.0" layoutY="387.0" prefHeight="45.0" prefWidth="209.0" promptText="Destination Area" />
      <JFXTextField fx:id="destinationProvinceText" layoutX="552.0" layoutY="387.0" prefHeight="45.0" prefWidth="209.0" promptText="Destination Province" />
      <JFXTextField fx:id="destinationZipcodeText" layoutX="21.0" layoutY="463.0" prefHeight="45.0" prefWidth="209.0" promptText="Destination Zipcode" />
      <JFXTextField fx:id="destinationOtherText" layoutX="291.0" layoutY="463.0" prefHeight="45.0" prefWidth="209.0" promptText="Destination Other" />
      <JFXComboBox fx:id="comboSize" layoutX="552.0" layoutY="463.0" prefHeight="45.0" prefWidth="196.0" promptText="Size" />
      <JFXButton fx:id="enterAddressBTN" layoutX="430.0" layoutY="14.0" onMouseClicked="#submitAddress" prefHeight="52.0" prefWidth="219.0" style="-fx-background-color: #FF7A5A; -fx-background-radius: 10; -fx-border-radius: 10;" text="Use my address!" textFill="WHITE">
         <font>
            <Font name="The Bold Font" size="22.0" />
         </font></JFXButton>
      <JFXButton fx:id="submitBTN" layoutX="258.0" layoutY="549.0" onMouseClicked="#submitOrder" prefHeight="52.0" prefWidth="337.0" style="-fx-background-color: #50E3C2; -fx-background-radius: 10; -fx-border-radius: 10;" text="Make an Order!!" textFill="WHITE">
         <font>
            <Font name="The Bold Font" size="22.0" />
         </font></JFXButton>
      <Text fx:id="sourceError" fill="#f81616" layoutX="430.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="313.0" />
      <Text fx:id="destinationError" fill="#f81616" layoutX="430.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="337.2259521484375" />
      <Text fx:id="sizeError" fill="#f81616" layoutX="552.0" layoutY="531.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="196.0" />
      <Text fx:id="sourceDistrictError" fill="#f81616" layoutX="21.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="209.0" />
      <Text fx:id="sourceAreaError" fill="#f81616" layoutX="291.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="219.0" />
      <Text fx:id="sourceProvinceError" fill="#f81616" layoutX="552.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="219.0" />
      <Text fx:id="sourceZipcodeError" fill="#f81616" layoutX="21.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="196.0" />
      <Text fx:id="sourceOtherError" fill="#f81616" layoutX="291.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="177.0" />
      <Text fx:id="destinationDistrictError" fill="#f81616" layoutX="21.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="196.0" />
      <Text fx:id="destinationAreaError" fill="#f81616" layoutX="291.0" layoutY="456.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="219.0" />
      <Text fx:id="destinationProvinceError" fill="#f81616" layoutX="552.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="196.0" />
      <Text fx:id="destinationZipcodeError" fill="#f81616" layoutX="21.0" layoutY="531.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="196.0" />
      <Text fx:id="destinationOtherError" fill="#f81616" layoutX="291.0" layoutY="531.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="196.0" />
      <JFXTextField fx:id="senderText" layoutX="21.0" layoutY="80.0" prefHeight="45.0" prefWidth="346.0" promptText="Source Name" />
      <Text fx:id="senderError" fill="#f81616" layoutX="21.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="346.0" />
      <JFXTextField fx:id="receiverText" layoutX="21.0" layoutY="320.0" prefHeight="45.0" prefWidth="346.0" promptText="Receiver Name" />
      <Text fx:id="receiverError" fill="#f81616" layoutX="21.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="346.0" />
   </children>
</AnchorPane>
