<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="626.0" prefWidth="853.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.PostmanAllCustomerComponent">
   <children>
      <AnchorPane id="AnchorPane" fx:id="allOrderPane" prefHeight="626.0" prefWidth="853.0">
         <children>
            <JFXListView fx:id="listUser" focusTraversable="false" layoutY="29.0" prefHeight="482.0" prefWidth="852.0" style="-fx-background-color: #FCF4D9;" />
            <JFXButton layoutX="668.0" layoutY="549.0" onMouseClicked="#refreshButton" prefHeight="46.0" prefWidth="158.0" style="-fx-background-color: #50E3C2; -fx-background-radius: 10;" text="Refresh" textFill="#fffbfb">
               <font>
                  <Font name="The Bold Font" size="21.0" />
               </font>
            </JFXButton>
         </children>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </AnchorPane>
   </children>
</AnchorPane>
