<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>

<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="704.0" prefWidth="845.0" style="-fx-background-color: #071C31; -fx-padding: 2;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.RegisterComponent">
   <children>
      <ImageView fitHeight="704.0" fitWidth="845.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
         <image>
            <Image url="@images/loginBack.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="97.0" layoutY="179.0" opacity="0.67" prefHeight="474.0" prefWidth="658.0" style="-fx-background-color: #000000; -fx-background-radius: 5;" />
      <AnchorPane layoutX="125.0" layoutY="183.0" prefHeight="474.0" prefWidth="602.0">
         <children>
            <TextField fx:id="username" layoutX="176.0" layoutY="56.0" prefHeight="31.0" prefWidth="249.0" promptText="Username" />
            <TextField fx:id="name" layoutX="176.0" layoutY="175.0" prefHeight="31.0" prefWidth="249.0" promptText="Fullname" />
            <TextField fx:id="email" layoutX="177.0" layoutY="122.0" prefHeight="31.0" prefWidth="249.0" promptText="E-mail" />
            <TextField fx:id="tell" layoutX="176.0" layoutY="244.0" prefHeight="31.0" prefWidth="249.0" promptText="Tell" />
            <PasswordField fx:id="password" layoutX="176.0" layoutY="289.0" prefHeight="31.0" prefWidth="249.0" promptText="Password" />
            <PasswordField fx:id="confirmPass" layoutX="176.0" layoutY="346.0" prefHeight="31.0" prefWidth="249.0" promptText="Confirm Password" />
            <Text fx:id="usernameValidate" fill="RED" layoutX="185.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="236.7294921875" />
            <Text fx:id="nameValidate" fill="RED" layoutX="185.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="236.72949613630772" />
         </children>
      </AnchorPane>
      <Text fill="WHITE" layoutX="234.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Selima; -fx-font-size: 150;" text="Sign up">
         <font>
            <Font name="Selima" size="150.0" />
         </font>
      </Text>
      <JFXButton layoutX="378.0" layoutY="629.0" onMouseClicked="#submitRegister" prefHeight="49.0" prefWidth="97.0" style="-fx-background-color: #3E226F; -fx-background-radius: 10;" text="Submit" />
   </children>
</AnchorPane>
