<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="704.0" prefWidth="845.0" style="-fx-background-color: #071C31; -fx-padding: 2;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.RegisterComponent">
   <children>
      <ImageView fitHeight="704.0" fitWidth="845.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
         <image>
            <Image url="@images/loginBack.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="97.0" layoutY="179.0" opacity="0.67" prefHeight="474.0" prefWidth="658.0" style="-fx-background-color: #000000; -fx-background-radius: 5;" />
      <AnchorPane layoutX="125.0" layoutY="183.0" prefHeight="474.0" prefWidth="602.0">
         <children>
            <TextField fx:id="username" layoutX="177.0" layoutY="32.0" prefHeight="31.0" prefWidth="249.0" promptText="Username" />
            <TextField fx:id="password" layoutX="177.0" layoutY="86.0" prefHeight="31.0" prefWidth="249.0" promptText="Password" />
            <TextField fx:id="name" layoutX="102.0" layoutY="191.0" prefHeight="31.0" prefWidth="120.0" promptText="Name" />
            <TextField fx:id="surname" layoutX="250.0" layoutY="191.0" prefHeight="31.0" prefWidth="249.0" promptText="Surname" />
            <TextField fx:id="email" layoutX="102.0" layoutY="242.0" prefHeight="31.0" prefWidth="200.0" promptText="E-mail" />
            <TextField fx:id="tell" layoutX="309.0" layoutY="242.0" prefHeight="31.0" prefWidth="190.0" promptText="Tell" />
            <TextField fx:id="distric" layoutX="102.0" layoutY="290.0" prefHeight="31.0" prefWidth="200.0" promptText="Distric" />
            <TextField fx:id="subdistric" layoutX="311.0" layoutY="290.0" prefHeight="31.0" prefWidth="190.0" promptText="Subdistric" />
            <TextField fx:id="province" layoutX="102.0" layoutY="343.0" prefHeight="31.0" prefWidth="200.0" promptText="Province" />
            <TextField fx:id="address_detail" layoutX="102.0" layoutY="395.0" prefHeight="31.0" prefWidth="398.0" promptText="Address detail" />
            <TextField fx:id="confirmPass" layoutX="178.0" layoutY="142.0" prefHeight="31.0" prefWidth="249.0" promptText="Confirm password" />
         </children>
      </AnchorPane>
      <Text fill="WHITE" layoutX="234.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign up">
         <font>
            <Font name="Selima" size="150.0" />
         </font>
      </Text>
      <JFXButton layoutX="378.0" layoutY="629.0" prefHeight="49.0" prefWidth="97.0" style="-fx-background-color: #3E226F; -fx-background-radius: 10;" text="Submit" />
   </children>
</AnchorPane>
